{
  "name": "robot-remote-interface",
  "version": "1.0.0",
  "description": "Comunicação remota entre um usuário e um robô por comandos enviados pela Web e vídeo em tempo real.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebRTC",
    "SocketIO",
    "Telepresence"
  ],
  "author": "Murilo Luz Stucki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "needle": "^3.0.0",
    "socket.io": "^4.0.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "eslint": "7.28.0"
  }
}
